server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/amo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wujunfeng
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis日志
logging.level.com.example.book=debug

#上传文件的目录
web.upload-path=E:/todo/book/

#配置静态资源的地址与访问路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.main.allow-bean-definition-overriding=true
